# Configuration file
# key = value
quarkus.http.port=8081

#quarkus.security.embedded.enabled=true
#
#quarkus.security.embedded.users.scott=jb0ss
#quarkus.security.embedded.users.stuart=test
#quarkus.security.embedded.users.jdoe=p4ssw0rd
#quarkus.security.embedded.users.noadmin=n0Adm1n
#
#quarkus.security.embedded.roles.scott=Admin,admin,Tester,user
#quarkus.security.embedded.roles.stuart=admin,user
#quarkus.security.embedded.roles.jdoe=NoRolesUser
#quarkus.security.embedded.roles.noadmin=user
#
#quarkus.security.embedded.auth-mechanism=BASIC

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# Your configuration properties
es.niegus.quarkusproxy.BackendService/mp-rest/url=http://localhost:8080/